# Better Auth Configuration - PRODUCTION
NEXT_PUBLIC_BETTER_AUTH_URL=https://full-stack-todo-hazel.vercel.app

BETTER_AUTH_SECRET=rC2qUxXoaTcZV8uc1CtmM43P0bireTIF

# Database Configuration (Neon PostgreSQL for Better Auth)
DATABASE_URL=postgresql://neondb_owner:npg_usfaEr1c3MXR@ep-billowing-pine-aix5tlpa-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# API Configuration - PRODUCTION BACKEND (HuggingFace Spaces)
NEXT_PUBLIC_API_BASE_URL=https://mushariq-full-stack-todo.hf.space

# OpenAI ChatKit Configuration
NEXT_PUBLIC_OPENAI_DOMAIN_KEY=domain_pk_6988b3afd0b081958341072c2233c5a4046f4c06bf2184fb

# Google/Gemini API
GOOGLE_API_KEY=AIzaSyCTJJWgwfjLTzUHA1hEZqOJIcC-67OSD80
