# Better Auth Configuration
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=rC2qUxXoaTcZV8uc1CtmM43P0bireTIF
NEXT_PUBLIC_BETTER_AUTH_COOKIE_DOMAIN=localhost

# Database Configuration (for Better Auth)
DATABASE_URL=file:./sqlite.db